<!doctype html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="js/formProd.js"></script>

 <title>Registrar Producto</title>
	
	<style>
		.header {
			color: #36A0FF;
	    		font-size: 27px;
    			padding: 10px;
		}

		.glyphicon {
    			font-size: 35px;
    			color: #36A0FF;
		}
		#cancel{
			background: red;
			border: red;
		}
		.btn{
			float: 20px left;
			
		}
		.col-md-8{
			width: 50%;
		}
		#pic{
			background: green;
			border: green;
			color: white;
			margin-top: 5px;
		}
		#fig-im{
			padding: 4px;

			background: #666;

			border-radius: 20px;

		}
		.container{
			width: 60%;	
			margin-top: 5%;
			margin-bottom: 2%;
		}	
		#elec{
			margin: 30px 0 0 0;
		}
		select{
			border: solid;
			display: block;
			font-weight: 400;
			color: #444;
			line-height: 1.3;
			padding: .4em 1.4em .3em .8em;
			width: 400px;
			max-width: 100%; 
			box-sizing: border-box;
			margin: 0;
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
			border-radius: .3em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
			background-repeat: no-repeat, repeat;
			background-position: right .7em top 50%, 0 0;
			background-size: .65em auto, 100%;
		}	
		.modal-body{
			color: red;
            font-size: 120%;
		}
        h6{
            color: blue;
            font-size: 150%;
        }
		#subir{
  padding: 5px 10px;
  background: #36A0FF;
  color:#fff;
  border:0px solid #fff;
}

#subir:hover{
  color:#36A0FF;
  background: white;
}
	</style>
	
  </head>

 <body background="./img/fondo.jpg" class="text-center">

<p id="elec"><img src="./img/logo_white.png" width="200"><img src="./img/icon_white.png" width="50"></p>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <div class="form-horizontal">
                    <fieldset>
                        <legend class="text-center header">PRODUCTO</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 glyphicon glyphicon-shopping-cart text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="nombre" name="name" type="text" placeholder="Nombre Producto" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 glyphicon glyphicon-inbox text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="cantidad" name="name" type="text" placeholder="Cantidad" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2  glyphicon glyphicon-usd text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="precio" name="email" type="text" placeholder="Precio" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2  glyphicon glyphicon-edit text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
				<div class="">
				<select id="opciones" name="type">
					<option value="1">Resistencias</option>
					<option value="2">Diodos</option>
					<option value="3">Compuertas</option>
					<option value="4">Capacitores</option>
					<option value="5">Otros</option>

				</select>
				</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2  glyphicon glyphicon-camera text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
				
									<div class="form-group">
											<label for="file-upload" id="subir">
													<i class="fas fa-cloud-upload-alt"></i> Subir archivo
											</label>
											<input id="file-upload" onchange="send_file(event)" type="file" style='display: none;'/>
											<div id="info"></div>
											
									 </div>
								
							
								
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 glyphicon glyphicon-edit text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="descripcion" name="message" placeholder="Descripcion" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
							<div class="col-md-12 text-center">
								<button type="submit" class="btn btn-primary btn-lg" onclick="guardar()">Guardar</button>
									<button id="cancel" class="btn btn-primary btn-lg" onclick="cancelar()">Cancelar</button>
                        </div>
                    
					</div>
				
		</div>
	</fieldset>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modal_falla" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Electronikus</h6>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
            </div>
            <div class="modal-body">
                    <p id="mensaje"></p>
                  </div>
        </div>

    </div>
</div>
  </body>
</html>
